9.Mixin/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mixins in Pug</title>
    <style>
      .comment {
          font-family: sans-serif;
          line-height: 1.5;
          padding: 19px;
          border: 1px solid #555;
          width: 250px;
      }
      
      .date { 
          font-size: 85%;
          text-align: right;
      }
      .author { 
          font-size: 110%;
          font-weight: bold;
      }
      .texte {
          font-size: 100%;
      }
      
    </style>
  </head>
  <body>
    <div class="comment"><em>(Posted by admin)</em>
      <div class="date">20/06/2018</div>
      <div class="author">Emmanuel</div>
      <div class="text">Nicce tutorial</div>
    </div>
    <div class="comment">
      <div class="date">21/06/2019</div>
      <div class="author">Marc</div>
      <div class="text">Hello</div>
    </div>
  </body>
</html>

9.Mixin/index.pug
mixin comment(commentData)
    .comment
        if commentData. postedByAdmin
            em (Posted by admin)
        .date= commentData. date
        .author= commentData. author
        .text= commentData. text

doctype html
html
    head
        title Mixins in Pug
        style. 
            .comment {
                font-family: sans-serif;
                line-height: 1.5;
                padding: 19px;
                border: 1px solid #555;
                width: 250px;
            }

            .date { 
                font-size: 85%;
                text-align: right;
            }
            .author { 
                font-size: 110%;
                font-weight: bold;
            }
            .texte {
                font-size: 100%;
            }

    body
        - const c = {postedByAdmin: true, date: '20/06/2018' , author: 'Emmanuel' , text: 'Nicce tutorial' }
        +comment(c)
        - const c1 = { date: '21/06/2019' , author: 'Marc' , text: 'Hello' }
        +comment(c1)
